version: '3.4'

services:
  admin:
    environment:
      - APP_ENV=prod
    networks:
      - proxy
    image: registry.gitlab.com/ryzen-controller-team/preset-admin/master:${TAG}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adminryzencontrollercom.rule=Host(`admin.ryzencontroller.com`)"
      - "traefik.http.routers.adminryzencontrollercom.entrypoints=web"
      - "traefik.http.services.adminryzencontrollercom.loadbalancer.server.port=5000"

networks:
  proxy:
    external: true
